# test21

./: build.gradle  local.properties  renovate.json
.github/: dependabot.yml
app/: build.gradle
app/schemas/com.demo.myapplication.popularmovie.database.PopularMoviesDatabase/: 1.json
app/src/androidTest/java/com/demo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/myapplication/: MoviesApplication.java
app/src/main/java/com/demo/myapplication/di/component/: AppComponent.java
app/src/main/java/com/demo/myapplication/di/module/: ImageModule.java  NetworkModule.java
app/src/main/java/com/demo/myapplication/network/config/: ResultTypeConverter.java  RetrofitConfig.java
app/src/main/java/com/demo/myapplication/network/interceptor/: RequestInterceptor.java
app/src/main/java/com/demo/myapplication/network/response/: Movies.java
app/src/main/java/com/demo/myapplication/network/service/: MovieService.java
app/src/main/java/com/demo/myapplication/popularmovie/database/: PMDBPagedListDataSource.java  PMDBPagedListDataSourceFactory.java  PopularMoviesDAO.java  PopularMoviesDatabase.java
app/src/main/java/com/demo/myapplication/popularmovie/network/: NetworkRepository.java  PopularMoviesNetworkDataSource.java  PopularMoviesNetworkDataSourceFactory.java
app/src/main/java/com/demo/myapplication/popularmovie/repository/: PopularMoviesRepository.java
app/src/main/java/com/demo/myapplication/popularmovie/ui/: PopularMoviesActivity.java  PopularMoviesAdapter.java
app/src/main/java/com/demo/myapplication/popularmovie/viewmodel/: PopularMoviesViewModel.java
app/src/main/java/com/demo/myapplication/util/: MoviesUtilities.java
app/src/main/res/layout/: custom_toolbar.xml  movie_item_view.xml  poular_movies.xml
app/src/main/res/mipmap-anydpi-v26/: error_image_1_round.xml  error_image_round.xml  placeholder_1_round.xml
app/src/main/res/values/: colors.xml  error_image_back.xml  error_image_front.xml  placeholder_back.xml
app/src/test/java/com/demo/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/demo/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/demo/network/config/: ResultTypeConverter.java  RetrofitConfig.java
network/src/main/java/com/demo/network/interceptor/: RequestInterceptor.java
network/src/main/java/com/demo/network/response/: Movies.java
network/src/main/java/com/demo/network/service/: MovieService.java
network/src/main/res/values/: strings.xml
network/src/test/java/com/demo/network/: ExampleUnitTest.java
