// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
      
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.versions = [
        daggerVersion : '2.23.1',
        anrWatchDog : '1.3.0',
        glide : '4.9.0'
]
